// Branch and Bound Tree
digraph {
	dpi=150
	node [fontname=Helvetica fontsize=10 shape=box style=filled]
	1 [label="Branching
Z = 79.50
y1=1.00
y2=0.25
x1=8.00
x2=2.00" fillcolor=lightblue]
	2 [label="⭐ Incumbent
Z = 65.00
y1=1.00
y2=0.00
x1=8.00
x2=0.00" fillcolor=lightgreen]
	3 [label="Branching
Z = 74.25
y1=0.25
y2=1.00
x1=2.00
x2=8.00" fillcolor=lightblue]
	4 [label="Pruned (Bound)
Z = 58.00
y1=0.00
y2=1.00
x1=0.00
x2=8.00" fillcolor=lightgray]
	5 [label="⭐ Incumbent
Z = 69.00
y1=1.00
y2=1.00
x1=8.00
x2=2.00" fillcolor=lightgreen]
	1 -> 2 [label="y2 <= 0.0" fontcolor=red fontname=Helvetica fontsize=9]
	1 -> 3 [label="y2 >= 1.0" fontcolor=red fontname=Helvetica fontsize=9]
	3 -> 4 [label="y1 <= 0.0" fontcolor=red fontname=Helvetica fontsize=9]
	3 -> 5 [label="y1 >= 1.0" fontcolor=red fontname=Helvetica fontsize=9]
}
